<!DOCTYPE html>
<html>
    <style>
        #foo {
            position: fixed;
            top: 25px;
            left: 100px;
        }
    </style>
    <body style="background-color:powderblue;">
        <div id="foo">
            <h1>Welcome to Webserv!</h1>
            <p>If you see this page, the Webserv web server is successfully installed and<br>working. Futher configurations is required.</p>
            <p><i>Thank you for using Webserv.</i></p>
            <form method="post" action="cgi-bin/feedbacks.py">
                <input type="text" name="user" id="user" placeholder="name" size="22"><br>
                <textarea id="feedback" name="feedback" placeholder="Feedback..."></textarea><br>
                <button type="submit">Submit</button>
            </form>
            <form method="post" action="cgi-bin/delete_user.py">
                <br><input type="text" name="delete_user" id="delete_user" placeholder="name" size="22"><br>
                <button type="submit">Delete</button>
            </form>
            <br>
            <a href="http://localhost:3491/cgi-bin/feedbacks.py" target="_blank">Feedbacks</a><br>
        </div>
    </body>
</html>